<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <div class="main-container">
      <div class="main-content">
        <!-- About user -->
        <div class="about-user">
          <h3>Front-End Developer</h3>
          <h1>Emma Baka</h1>
          <p>
            I like learning and have been interested in development for several
            years now. I study all my free time. Writing code is a special
            pleasure, so I am open to new knowledge to get a job in one of the
            world's IT companies and develop more and more in the direction of
            development every day.
          </p>
        </div>
        <!-- Education -->
        <div class="education">
          <h2>Education</h2>
          <ul>
            <li>
              <h3></h3>
              <h4></h4>
              <h4></h4>
              <p></p>
            </li>
            <li>
              <h3></h3>
              <h4></h4>
              <h4></h4>
              <p></p>
            </li>
            <li>
              <h3></h3>
              <h4></h4>
              <h4></h4>
              <p></p>
            </li>
          </ul>
        </div>
        <!-- Projects -->
        <div class="projects">
            <h3>Projects</h3>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- Code Example -->
        <div class="code-example">
            <h3>Code Example</h3>
            <div></div>
        </div>
      </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <aside>
            <!-- Img -->
            <img src="" alt="user photo"></img>
            <!-- Contacts -->
            <div class="contacts">
                <h3>Contacts</h3>
                <p><a href=""></a></p>
                <p><a href=""></a></p>
            </div>
            <!-- Tech Skills -->
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- Soft Skills -->
            <div>
                <h3>Soft Skills</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- Languages -->
            <div>
                <h3>Languages</h3>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </aside>
      </div>
    </div>
  </body>
</html>
